// @import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.dark.less";

.page-container{
    padding:50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.upload-btn{
    height:100px;
    width:100px;
}